<!DOCTYPE html>
<html>
<head>
	<title>Bio</title>

	<style>
		body {
			box-sizing: border-box;
			margin: 0;
			background-color: tan;
			padding: 0;
		}

		h1 {
			background-color: black;
			padding: 20px;
			margin: 0;
			color: white;
			text-align: center;
		}

		.container {
			width: 1024px;
			margin: 0 auto;
		}

		#section-1 {
			width: 70%;
		}

		#section-2 {
			width: 30%;
		}

		 /* Aligning elements */
		#section-1, #section-2 {
			float: left;
		}

		#section-1 img {
			float: left;
			margin-right: 20px;
		}

		/* Option 2 for aligning elements: 
		#section-1, #section-1 img {
			float: left;
		}

		#section-2 {
			float: right;
		}

		#section-1 img {
			margin-right: 20px;
		} */

		#section-1 p, #section-2 ul li {
			line-height: 1.5;
		}

		#section-1 p {
			margin-left: 20px;
		}

		#section-2 h2, #section-2 ul {
			margin-left: 20px;
		}

	</style>

</head>
<body>
	<h1>Student Bio</h1>

	<div class="container">

		<div id="section-1">
			<h2>Jazmin Estrada</h2>

			<img src="http://via.placeholder.com/300" alt="Bio pic">

			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		</div>

		<div id="section-2">
			<h2>Contact Info</h2>

			<ul>
				<li>
					<strong>Email</strong>: <a href="#">someplace@gmail.com</a>
				</li>
				<li>
					<strong>GitHub</strong>: <a href="#">sampleName</a></li>
				<li>
					<strong>Portfolio</strong>: <a href="#">portfolio.com</a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>